# spring-cloud

GradleDemoProject/: build.gradle  settings.gradle
GradleDemoProject/src/docs/asciidoc/: api-guide.adoc
GradleDemoProject/src/main/java/com/example/demo/: GradleDemoProjectApplication.java
GradleDemoProject/src/main/java/com/example/demo/controller/: Controller.java
GradleDemoProject/src/main/java/com/example/demo/model/: Employee.java  package-info.java
GradleDemoProject/src/test/java/com/example/demo/: GradleDemoProjectApplicationTests.java
GradleDemoProject/src/test/java/com/example/demo/controller/: TestController.java
SpringRestDoc/: build.gradle  settings.gradle
SpringRestDoc/src/docs/asciidoc/: api-guide.adoc
SpringRestDoc/src/main/java/com/example/demo/: Department.java  DepartmentController.java  DepartmentRepository.java  SpringRestDocApplication.java
SpringRestDoc/src/main/resources/: application.properties
SpringRestDoc/src/test/java/com/example/demo/: DepartmentControllerTest.java  SpringRestDocApplicationTests.java
