buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
       id "org.asciidoctor.convert" version "1.5.3" apply true
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


ext { 
	snippetsDir = file('build/generated-snippets')
}

test { 
	outputs.dir snippetsDir
}


asciidoctor { 
	inputs.dir snippetsDir 
	dependsOn test 
	sourceDir 'src/docs/asciidoc'
    attributes \
      'snippets': file('build/generated-snippets')
}


dependencies {
    implementation ("org.springframework.restdocs:spring-restdocs-asciidoctor")
	implementation('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
	testImplementation ('org.junit.jupiter:junit-jupiter-api:5.1.1')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.1.1')
}



bootWar {
	dependsOn asciidoctor 
	from ("${asciidoctor.outputDir}/html5") { 
		into 'static/docs'
	}
}

asciidoctor.doLast {
    copy {
        from "${buildDir}/asciidoc/html5"
        into "${projectDir}/src/main/resources/static"
        include 'api-guide.html'
    }
}
